<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="wrap_content"
    android:layout_width="match_parent">



<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".Cadastro">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="30dp"
        android:gravity="center"
        android:orientation="vertical"
        android:text="Cadastro"
        android:textSize="30sp" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="117dp"
        android:contentDescription="imgAgenda"
        android:src="@drawable/agenda"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:padding="10dp"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="38dp"
            android:textSize="15sp"
            android:text="Nome"
            android:textColor="@color/black"/>
        <EditText
            android:id="@+id/edtTxNome"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:textSize="15sp"
            android:hint="Nome"
            android:textAlignment="center"
            android:autofillHints="name"
            android:layout_marginTop="11dp"
            android:inputType="textPersonName"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="38dp"
            android:layout_marginTop="60dp"
            android:text="Email"
            android:textColor="@color/black"
            android:textSize="15sp" />

        <EditText
            android:id="@+id/etEmail"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginTop="70dp"
            android:autofillHints="emailAddress"
            android:hint="Email"
            android:inputType="text"
            android:textAlignment="center"
            android:textSize="15sp"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="120dp"
            android:text="Senha"
            android:textColor="@color/black"
            android:textSize="15sp" />

        <EditText
            android:id="@+id/EdtSenhaCad"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="130dp"
            android:autofillHints="password"
            android:hint="Senha"
            android:inputType="numberPassword"
            android:minHeight="48dp"
            android:textAlignment="center"
            android:textSize="15sp"
            />

        <Spinner
            android:id="@+id/SpEstados"
            android:layout_width="match_parent"
            android:layout_height="49dp"
            android:layout_marginTop="173dp"
            android:autofillHints="name"
            android:labelFor="@id/SpEstados"
            android:screenReaderFocusable="false"


            tools:ignore="SpeakableTextPresentCheck" />

        <Button
            android:id="@+id/btnCad"
            android:layout_width="329dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="240dp"
            android:background="@color/design_default_color_on_secondary"
            android:clickable="true"
            android:gravity="center"
            android:text="Cadastrar"
            android:layout_marginLeft="05dp"/>

    </FrameLayout>

</LinearLayout>

</ScrollView>